*vim-fzf-tjump.txt*	Plugin to do `:tjump` and preview by fzf

==============================================================================
Table of Contents                            *vim-fzf-tjump-table-of-contents*

Summary        |vim-fzf-tjump-summary|
Requirements   |vim-fzf-tjump-requirements|
Installation   |vim-fzf-tjump-installation|
Functions      |vim-fzf-tjump-functions|
Commands       |vim-fzf-tjump-commands|
Mappings       |vim-fzf-tjump-mappings|
Variables      |vim-fzf-tjump-variables|

==============================================================================
Summary                                                *vim-fzf-tjump-summary*

*vim-fzf-tjump* is a Vim plugin aiming to be an alternative to Vim's builtin
|:tjump|.

  * Filter tag candidates and select a one by fzf
  * Show selected tag candidate's code preview

==============================================================================
Requirements                                      *vim-fzf-tjump-requirements*

  * fzf (https://github.com/junegunn/fzf) 0.22+
    * fzf 0.22 supports preview window option for setting the initial scroll
      offset
  * fzf.vim (https://github.com/junegunn/fzf.vim)
  * Tag file with line numbers of tag definitions
    * You can probably create it by `ctags --fields=n` command
  * Linux or Mac
    * Windows are not supported

==============================================================================
Installation                                      *vim-fzf-tjump-installation*

If you use dein.vim (https://github.com/Shougo/dein.vim):

>
	call dein#add("kg8m/vim-fzf-tjump")
<

==============================================================================
Functions                                            *vim-fzf-tjump-functions*

                                                            *fzf_tjump#jump()*
fzf_tjump#jump([{tagname}])
	Show tag candidates matched with given {tagname} and go to selected
	tag. Go directly if matched tag is only 1. Selected tag's code preview
	is shown.
	{tagname} is a string which you want to jump to. Use current word
	(|<cword>|) as {tagname} if no argument is given or {tagname} is an
	empty string.

==============================================================================
Commands                                              *vim-fzf-tjump-commands*

                                                          *:Tjump* *:FzfTjump*
:Tjump [{tagname}]
	A wrapper command of |fzf_tjump#jump()|.
	The command name follows |g:fzf_command_prefix|. It is :FzfTjump if
	you configure as following:

>
	let g:fzf_command_prefix = "Fzf"
<

                                                           *<Plug>(fzf-tjump)*
<Plug>(fzf-tjump)
	A Wrapper and utility command of |:Tjump| for mappings.
	In normal mode, this works as |:Tjump| without argument.
	In visual mode, this works as |:Tjump| with giving selected word as
	the argument {tagname}.

==============================================================================
Mappings                                              *vim-fzf-tjump-mappings*

|vim-fzf--tjump| adds no mappings. You can add mappings as you like.

------------------------------------------------------------------------------
                                               *vim-fzf-tjump-mapping-example*
Mapping Example

>
	map g] <Plug>(fzf-tjump)
<

==============================================================================
Variables                                            *vim-fzf-tjump-variables*

                                                 *g:fzf_tjump_command_options*
g:fzf_tjump_command_options
	Options for fzf command. Use this variable when you want to overwrite
	options.
	Type: List
	Default: []

                                                 *g:fzf_tjump_preview_options*
g:fzf_tjump_preview_options
	Options for fzf preview, i.e., fzf's `--preview-window` option. Unless
	defined, |vim-fzf-tjump| uses `"right:50%:wrap:nohidden:+{3}-/2"` or
	`"right:50%:wrap:+{3}-15"`. The former value with relative scroll
	offset is adopted if you use fzf 0.23+, otherwise the latter value is.
	Type: String
	Default: undefined

                                             *g:fzf_tjump_path_to_preview_bin*
g:fzf_tjump_path_to_preview_bin
	Filepath to the preview script. Unless defined, |vim-fzf-tjump|
	automatically detects fzf.vim's bin/preview.sh in runtimepaths.
	Type: String
	Default: undefined

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
